<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--
  Sarah Howard
  CSC 135
  Assignment 5 - Grid
  lake-tallavana.html
  2020-04-18
  -->
  <title>Lake Tallavana</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lake-tallavana-styles.css">
</head>

<body>
  <!-- skip navigation link -->
  <a id="skipNav" href="#mainContent">Skip to main content</a>
  
  <!-- anchor to return to top-->
  <a id="top"></a>

  <header>
      <h1><a href="#top">Lake Tallavana</a></h1>

      <nav>
          <a href="#about">About</a>
          <a href="#news">News</a>
          <a href="#gallery">Gallery</a>
          <a href="#contact">Contact</a>
      </nav>

  </header>

  <!-- main is also anchor for skipNav link -->
  <main id="mainContent">


    <section id="about" class="grid3-3">

      <div class="onGridRight sectionText">

        <h2>About</h2>
        <!-- I stole this from laketallavana.com, wouldn't do in "real life" -->

        <p>Upon entering Lake Tallavana, first time visitors or long
            time residents realize the calm and serenity that surrounds
            our community. From the slow moving traffic to the golf
            carts, bicyclists and walkers, this natural park-like
            setting is tailored to take away the stress of your daily
            lives and provide a place to enjoy abundant wildlife and
            scenic beauty.</p>
      </div>

    </section>


    <section id="news" class="grid3-2">

      <div class="onGridLeft sectionText">

        <h2>News</h2>
        <!-- I also stole this from laketallavana.com -->

        <h3>Celebrate SPRING in Lake Tallavana!</h3>

        <p>A Socially Distanced Parade in Lake Tallavana 
            Saturday, April 10, 2021 6:00PM – 7:30PM Please join 
            your neighbors for a Spring Celebration Parade in our
            community. Decorate your Golf Carts, Cars, Trucks, or
            Bikes and join the parade for Socially Distanced...
            <a class="learnMore" href="">Learn More</a>
        </p>

        <h3>It’s Spring, the Sun’s Out and So are the Gators.</h3>

        <p>Alligators are an important part of Florida’s landscape 
            and play a valuable role in the ecology of our state’s 
            wetlands. They are found all over the state living in 
            marshes, swamps, rivers, and lakes. Lake Tallavana is a
            sanctuary for many species and...
            <a class="learnMore" href="">Learn More</a>
        </p>

      </div>
    </section>

    <!-- image gallery uses grid auto-fill -->
    <section id="gallery" class="gridGallery">

      <div class="sectionText">
        <h2>Gallery</h2>
      </div>

      <div><img src="images/aerial.jpg" alt="aerial view of Lake Tallavana"></div>
      <div><img src="images/chickadees.jpg" alt="chickadees at bird feeder"></div>
      <div><img src="images/duckweed.png" alt="closeup of duckweed covering lake"></div>
      <div><img src="images/sunset01.jpg" alt="a view of the lake at sunset"></div>
      <div><img src="images/egret-head.png" alt="closeup of white egret head in front of grass"></div>
      <div><img src="images/fall.jpg" alt="a kayaker on the lake in fall"></div>
      <div><img src="images/green-heron.jpg" alt="a green heron on a log sticking up from lake"></div>
      <div><img src="images/hawk.png" alt="a hawk mid-flight"></div>
      <div><img src="images/heron.png" alt="a great blue heron"></div>
      <div><img src="images/sparrows.jpg" alt="chipped sparrows eating birdseed on wooden railing"></div>
      <div><img src="images/squirrels.jpg" alt="a blonde squirrel and a gray squirrel near a bird feeder"></div>
      <div><img src="images/sunset02.jpg" alt="a view of the lake at sunset"></div>
      <div><img src="images/titmouse.jpg" alt="closeup of a tufted titmouse at a birdfeeder"></div>
      <div><img src="images/raccoon.jpg" alt="closeup of a raccoon in a tree"></div>
      <div><img src="images/warbler.jpg" alt="yellow warbler in tree with red flowers"></div>
      <div><img src="images/titmouse-nut.jpg" alt="a tufted titmouse in flight holding a peanut in its beak"></div>
      <div><img src="images/sunset03.jpg" alt="a view of the lake at sunset"></div>

    </section>

    <!-- placeholder content only -->
    <section id="contact" class="grid3-3">

      <div class="sectionText onGridRight" style="margin-top: 1em;">

       <h2>Contact</h2>

       <p>Imagine I have contacts here.</p>

      </div>

    </section>


  </main>



  <footer>

    <p><small>Copyright somebody sometime</small></p>

  </footer>


  <script src="lake-tallavana-scripts.js"></script>

</body>

</html>